Bicep routine : 1. Dumbbell curl, 3 sets, 12-15 reps \n2.EZ-bar preacher curl, 2-3 sets, 10-15 reps\n3. Incline dumbbell curl, 3 sets, 8-12 reps\n4.Dumbbell hammer curl, 2 sets,8-15 reps\n
Tricep routine : 1. Tricep Pushdown, 2-3 sets, 15-20 reps \n2.EZ-bar skullcrusher, 3 sets, 10-15 reps\n3. Single arm cable overhead extensions, 3 reps 12-15 reps\n4.Single arm cable pushdown, 2 sets, 12-20 reps 
Back routine : 1.Pullups/Lat pulldowns, 3-4 sets, 8-12 reps \n2.Bent over barbell rows/T-bar rows, 3 sets, 10-15 reps\n3.Dumbbell shrugs, 3 sets,8-15 reps\n4.Dumbbell pullover,2 sets,15-20 reps
Chest routine : 1.Incline barbell bench press,3-4 sets,6-10 reps\n2.Dumbbell bench press, 3 sets,10-15 reps\n3.Dips,2 sets,10-15 reps\n4.Low to high cable flies,2 sets,15-20 reps
Shoulder routine : 1. Dumbbell shoulder press, 3-4 sets, 8-15 reps\n2.Dumbbell lateral raise,4 sets,12-20 reps\n3.Barbell upright rows,3 sets,10-15 reps\n4.Reverse pec deck,3 sets,12-15 reps\n5.Face pulls,3 sets,8-12 reps
Legs routine : 1.Barbell squats,3-4 sets,6-12 reps\n2. Dumbbell romanian deadlift,3-4 sets,5-10 reps\n3.Leg extension,2 sets,10-20 reps\n4.Leg curls,2 sets,10-15 reps\n5.Standing calf raises,3 sets,20-30 reps
Forearms routine : 1.Reverse barbell curls,3 sets,10-15 reps\n2.Barbell behind-the-back wrist curls,3 sets,12-15 reps\n3.Dumbbell wrist extensions,3 sets,15-20 reps
Dumbbell chest workout : 1.Incline dumbbell bench press,3-4 sets,8-12 reps\n2.Flat dumbbell bench press,3 sets,10-15 reps\n3.Incline dumbbell flies,3 sets,15-20 reps\n4.Dumbbell pullover,3 sets,12-20 reps
Barbell chest workout : 1.Incline barbell bench press,3-4 sets,6-10 reps\n2.Flat barbell wide grip bench press,3 sets,10-15 reps\n3.Barbell pullover,3 sets,15-20 reps
Body only chest workout : 1.Dips(Lean forward),3 sets,10-20 reps\n2. Deficit pushups,3 sets,15-20 reps\n3. Wide grip pushups,3 sets,20-30 reps
Dumbbell back workout : 1.Single arm dumbbell rowing,3 sets,8-12 reps\n2. Chest supported dumbbell rowing,3 sets,10-15 reps\n3.Dumbbell deadlift,3 sets,6-10 reps\n4.Dumbbell pullover,3 sets,15-20 reps
Barbell back workout : 1.Barbell rowing,3 sets,8-15 reps\n2.T-bar rowing,3 sets,10-15 reps\n3.Barbell shrugs,3 sets,15-20 reps\n4.Deadlift,3 sets,8-10 reps
Body only back workout : 1.Pullups,3 sets,10-20 reps\n2.Inverted rows,3 sets,12-15 reps\n3.Chinups,3 sets,10-15 reps
Dumbbell biceps workout: 1.Dumbbell curl,3 sets,12-15 reps\n2.Incline dumbbell curl,3 sets,8-12 reps\n3.Concentration curl,3 sets,12-15 reps\n4.Hammer curl,3 sets,15-20 reps
Barbell biceps workout: 1.Barbell bicep curl,3 sets,12- 15 reps\n2.Barbell preacher curl,3 sets,10-15 reps\n3.Barbell spider curl,3 sets,15-20 reps
Body only biceps workout: 1.Chinups,4 sets,10-20 reps\n2.Inverted barbell curl,4 sets,15-20 reps
Dumbbell triceps workout: 1.Dumbbell skullcrusher,3 sets,12-15 reps\n2.Dumbbell overhead extension,3 sets,10-15 reps\n3.Dumbbell kickback,3 sets,15-20 reps
Barbell triceps workout: 1.Barbell skullcrusher,4 sets,12-15 reps\n2.Barbell overhead extension,4 sets,10-15 reps
Body only triceps workout: 1.Dips(Upright),3 sets,10-15 reps\n2.Close grip pushups,3 sets,15-20 reps\n3.Body weight skull crushers,3 sets,15-20 reps
Dumbbell shoulder workout: 1.Dumbbell overhead press,3 sets,10-15 reps\n,Dumbbell lateral raises,3 sets,12-15 reps\n3. Dumbbell upright rows,15-20 reps\n4.Dumbbell rear delt flies,3 sets,12-15 reps
Barbell shoulder workout: 1.Barbell overhead press,3 sets,8-12 reps\n2.Barbell upright rows,3 sets,10-15 reps\n3.Barbell rear delt rows,3 sets,12-15 reps\n4.Barbell front raise,3 sets,15-20 reps
Body only shoulder workout: 1.Pike pushups,3 sets,15-20 reps\n2.Dips(Lean forward),3 sets,10-15 reps\n3.Towel facepulls,3 sets,15-20 reps
Dumbbell leg workout: 1.Goblet squat,3 sets,8-12 reps\n,2. Dumbbell romanian deadlift,3 sets,10-15 reps\n3.Dumbbell lunges,3 sets,10-15 reps\n4.Dumbbell standing calf raises,3 sets,15-20 reps
Barbell leg workout: 1. Barbell squat,3 sets,6-10 reps\n2.Barbell lunges,3 sets,10-15 reps\n3.Barbell good mornings,3 sets,12-15 reps\n
Body only leg workout: 1.Bodyweight deep squats,3 sets,20-30 reps\n2.Reverse nordic curls,3 sets,15-20 reps\n3.Body weight good mornings,3 sets,20-30 reps\n4. Standing calf raises,3 sets,25-30 reps
Dumbbell forearm workout: 1.Dumbbell wrist curl,3 sets,15-25 reps\n2.Dumbbell wrist extension,3 sets,15-20 reps\n3.Farmers carry,3 sets,1-3 minutes
Barbell forearm workout: 1. Barbell wrist curl,3 sets,15-20 reps\n2.Barbell reverse curls,3 sets,15-20 reps
Body only forearm workout: 1. Dead hangs,3 sets,1 to 3 minutes\n2.Towel hangs,3 sets,30 seconds to 2 minutes\n3.Finger pushups,3 sets,15-20 reps
Fullbody workout: 1.Squats,3 sets,6-10 reps\n2.Pullups/Barbell rows,3 sets,8-12 reps\n3.Incline bench press,3 sets,10-15 reps\n4.Dumbbell lateral raises,4 sets,15-20 reps\n5.Barbell preacher curl,2 sets,12-15 reps\n6.Barbell skullcrusher,3 sets,12-15 reps\n7.Standing calf raises,3 sets,20-30 reps
Push workout: 1.Incline bench press,3 sets,6-10 reps\n2.Pec deck,3 sets,10-15 reps\n3.Dips,3 sets,10-20 reps\n4.Tricep pushdowns,3 sets,15-20 reps\n5.Barbell skullcrushers,3 sets,10-15 reps\n6.Dumbbell lateral raises,3 sets,10-20 reps
Pull workout: 1.Pullups/Lat pulldowns,3 sets,10-15 reps\n2. Barbell rows,3 sets,8-12 reps\n3.Dumbbell pullover,3 sets,15-20 reps\n4. Incline curls,3 sets,10-15 reps\n5.Hammer curls,3 sets,15-20 reps
